# Group-13-F-Interperter

./: BNF EXAMPLE  F-Interpreter.sln
CSharpGUI/: App.xaml  App.xaml.cs  CSharpGUI.csproj  LiveChart.cs  MainWindow.xaml  MainWindow.xaml.cs
CSharpGUI/Views/: InputWindow.xaml  InputWindow.xaml.cs
FSharpLibrary/: Calculus.fs  FSharpLibrary.fsproj  Interpreter.fs  LinearAlgebra.fs
