<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
        <RootNamespace>Learning</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\FSharpLibrary\FSharpLibrary.fsproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
      <PackageReference Include="Core.System.Windows.Forms" Version="1.0.0-alpha5" />
      <PackageReference Include="LiveCharts" Version="0.9.7" />
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="LiveChartsCore" Version="2.0.0-rc4.5" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView" Version="2.0.0-rc4.5" />
      <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-rc4.5" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Views\Icons\derivative.jpg" />
      <None Remove="Views\Icons\equal.png" />
      <None Remove="Views\Icons\integral.png" />
      <Resource Include="Views\Icons\integral.png" />
      <None Remove="Views\Icons\plot.png" />
      <None Remove="Views\Icons\roots.png" />
      <None Remove="Views\Icons\derivative.png" />
      <None Remove="Views\Icons\tangent.png" />
      <None Remove="Views\Icons\cross.png" />
      <None Remove="Views\Icons\determinant.png" />
      <Resource Include="Views\Icons\determinant.png" />
      <None Remove="Views\Icons\dot.png" />
      <Resource Include="Views\Icons\dot.png" />
      <None Remove="Views\Icons\Mult.png" />
      <None Remove="Views\Icons\normal.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Views\Icons\derivative.jpg" />
    </ItemGroup>

</Project>
