<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Interpreter.fs">
          <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Compile>
        <Compile Include="Calculus.fs" />
        <Compile Include="LinearAlgebra.fs" />
    </ItemGroup>

</Project>
